.core-values {
	padding: 40px 0;

	@media (min-width: 768px) {
		padding: 67px 0;
	}

	&__container {
	}

	&__content {
		display: flex;
		gap: 22px;
		margin-bottom: 50px;
		@media (min-width: 576px) {
			gap: 65px;
		}
	}

	&__title {
		max-width: 500px;
	}

	&__decor {
		flex-grow: 1;
		min-width: 70px;
		margin: 1% 0;
		border-radius: 70px 8px 8px 0px;
		background: var(--linear-gradient);
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		gap: 20px;
	}

	&__item {
		overflow: hidden;
		padding: 20px;
		border-radius: 20px;
		background-color: var(--light-very-color);
		@media (min-width: 992px) {
			padding: 30px;
		}
	}

	&__item-title {
		margin-bottom: 20px;
	}

	&__text {
	}
}
